# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfortable!
set -g prefix `

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b
#
## Ensure that we can send `Ctrl-a` to other apps.
bind '~' send-prefix
bind ` last-window
bind '"' choose-window
bind '!' split-window -h "exec htop"
bind '/' command-prompt "split-window -h 'exec man %%'"

## zsh4lyf3
set-option -g default-shell /usr/bin/zsh

## Automate ssh auth handling.  See also ~/.ssh/rc
# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#
## Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind | split-window -h
bind - split-window -v
bind [ select-pane -L
bind ] select-pane -R

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# close pane
bind x kill-pane #P

# Close window
bind X kill-window

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize and restore a pane.
unbind Up
bind Up select-pane -U
unbind Down
bind Down select-pane -D
#
## Log output to a text file on demand.
bind O pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
bind Escape copy-mode
unbind P
bind P paste-buffer

# Changed for 2.4 (2.2?) vi-copy is replaced by copy-mode-vi
# See:
#  * https://github.com/tmux/tmux/issues/592
#  * https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
#  * https://github.com/tmux/tmux/issues/592#issuecomment-255763680
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# copy to mac clipboard
# This is where the magic happens
# bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# set history size to reasonably large
set -g history-limit 50000


# Setting the delay between prefix and command.
set -sg escape-time 1
#
## Set the base index for windows to 1 instead of 0.
set -g base-index 1
#
## Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

#
## Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on
#
## Pane colors.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
#
## Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
#
## Enable vi keys.
setw -g mode-keys vi
#
## Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour234
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#
## Solarized color.
source-file ~/.dotfiles/tmux/vendor/tmux-colors-solarized/tmuxcolors-dark.conf

#
## Import OS specific configuration.
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux.conf-darwin" "source-file ~/.tmux/tmux.conf-linux"

#
## Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
