# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix `
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b
#
## Ensure that we can send `Ctrl-a` to other apps.
bind '~' send-prefix
bind ` last-window
bind '"' choose-window
bind '!' split-window -h "exec htop"
bind '/' command-prompt "split-window -h 'exec man %%'"
#
## Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind | split-window -h
bind - split-window -v
bind [ select-pane -L
bind ] select-pane -R

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# close pane
bind x kill-pane #P

# Close window
bind X kill-window

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize and restore a pane.
unbind Up
bind Up select-pane -U
unbind Down
bind Down select-pane -D
#
## Log output to a text file on demand.
bind O pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
bind Escape copy-mode
unbind P
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#
#
## set history size to reasonably large
set -g history-limit 50000
#
#
## copy to mac clipboard
## This is where the magic happens
bind -t vi-copy Y copy-pipe "xclip -sel clip -i"
#
#
#
## Setting the delay between prefix and command.
set -sg escape-time 1
#
## Set the base index for windows to 1 instead of 0.
set -g base-index 1
#
## Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1
#
## Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color-bce"
#
## Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on
#
## Pane colors.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
#
## Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
#
## Enable vi keys.
setw -g mode-keys vi
#
## Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
#set -g message-bg colour221 set -g message-attr bold
set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

set -g status-left '#[fg=colour235,bg=colour252,bold] #S#[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour235, bg=colour252,bold]#(ifconfig eth0 | grep "inet " | cut -d" " -f12 | cut -d":" -f2 | xargs echo "Ether:")'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour232,bg=colour39,noreverse,bold] #I #W#[fg=colour39,bg=colour234,nobold]"
#
## Solarized color.
source-file ~/.dotfiles/tmux/vendor/tmux-colors-solarized/tmuxcolors.conf
