# Linux specific configuration:

## copy to clipboard
#bind -t vi-copy Y copy-pipe "xclip -sel clip -i"
#bind-key -Tcopy-mode-vi 'Y' copy-pipe "xclip -sel clip -i"

## terminal default for linux
set -g default-terminal "screen-256color"

## set linux specific status:

#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

set -g status-left '#[fg=colour235,bg=colour252,bold] 🍺  #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39]#(ifconfig wlp58s0 | grep "inet " | cut -d" " -f 10 | xargs echo "Wi-Fi :") #[fg=colour234,bg=colour250]#(ifconfig tun0 | grep "inet " | cut -d" " -f 10 | xargs echo "VPN :" )'
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour232,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"
